<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Balo Hàn Quốc cao cấp HARAS-HR008</title>
    <link rel="shortcut icon" type="image/png" href="./images/logoshop.png"/>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/product.css">
    <link rel="stylesheet" href="./css/grid.css">    
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="./fa/css/all.css">
</head>
<body>
    <header class="header header__change">
        <div class="grid wide">
            <nav class="header__navbar hide-on-mobile-tablet">
                <ul class="header__navbar-list">
                    <li class="header__navbar-item header__navbar-item--has-qr  header__navbar-item--separate">
                        Vào cửa hàng trên ứng dụng của tui
                        <!-- Header QR Code -->
                        <div class="header__qr">
                            <img src="./images/logo-qr.png" alt="QR code" class="header__qr-img">
                            <div class="header__qr-apps">
                                <a href=""><img src="./images/qr-gg.png" alt="Google play" class="header__qr-dowload-img"></a>
                                <a href=""><img src="./images/qr-appstore.png" alt="App store" class="header__qr-dowload-img"></a>
                            </div>
                        </div>
                    </li>
                    <li class="header__navbar-item">
                       <span class="header__navbar-item-span">Kết nối</span>
                       <a href="" class="header__navbar-icon-link">
                           <i class="header__navbar-icon fab fa-facebook"></i>
                        </a>
                       <a href="" class="header__navbar-icon-link">
                           <i class="header__navbar-icon fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>

                <ul class="header__navbar-list">
                    <li class="header__navbar-item">
                        <a href="" class="header__navbar-item-link"><i class="header__navbar-icon far fa-bell"></i>Thông báo</a>
                    </li>
                    <li class="header__navbar-item"> 
                        <a href="" class="header__navbar-item-link"><i class="header__navbar-icon far fa-question-circle"></i>Trợ giúp</a>
                    </li>
                    <li class="header__navbar-item header__navbar-item--strong header__navbar-item--separate">Đăng ký</li>
                    <li class="header__navbar-item header__navbar-item--strong">Đăng nhập</li>
                </ul>
            </nav>
            <!-- header with search -->
            <div class="header-with-search">
                <label for="mobile-search-checkbox" class="header__mobile-search">
                    <i class="header__mobile-search-icon fas fa-search"></i>
                </label>
                <div class="header__logo hide-on-tablet">
                    <a href="./index.html">
                        <svg class="header__logo-img" viewBox="0 0 192 65">
                            <g fill-rule="evenodd">
                                <path fill="white" d="M35.6717403 44.953764c-.3333497 2.7510509-2.0003116 4.9543414-4.5823845 6.0575984-1.4379707.6145919-3.36871.9463856-4.896954.8421628-2.3840266-.0911143-4.6237865-.6708937-6.6883352-1.7307424-.7375522-.3788551-1.8370513-1.1352759-2.6813095-1.8437757-.213839-.1790053-.239235-.2937577-.0977428-.4944671.0764015-.1151823.2172535-.3229831.5286218-.7791994.45158-.6616533.5079208-.7446018.5587128-.8221779.14448-.2217688.3792333-.2411091.6107855-.0588804.0243289.0189105.0243289.0189105.0426824.0333083.0379873.0294402.0379873.0294402.1276204.0990653.0907002.0706996.14448.1123887.166248.1287205 2.2265285 1.7438508 4.8196989 2.7495466 7.4376251 2.8501162 3.6423042-.0496401 6.2615109-1.6873341 6.7308041-4.2020035.5160305-2.7675977-1.6565047-5.1582742-5.9070334-6.4908212-1.329344-.4166762-4.6895175-1.7616869-5.3090528-2.1250697-2.9094471-1.7071043-4.2697358-3.9430584-4.0763845-6.7048539.296216-3.8283059 3.8501677-6.6835796 8.340785-6.702705 2.0082079-.004083 4.0121475.4132378 5.937338 1.2244562.6816382.2873109 1.8987274.9496089 2.3189359 1.2633517.2420093.1777159.2898136.384872.1510957.60836-.0774686.12958-.2055158.3350171-.4754821.7632974l-.0029878.0047276c-.3553311.5640922-.3664286.5817134-.447952.7136572-.140852.2144625-.3064598.2344475-.5604202.0732783-2.0600669-1.3839063-4.3437898-2.0801572-6.8554368-2.130442-3.126914.061889-5.4706057 1.9228561-5.6246892 4.4579402-.0409751 2.2896772 1.676352 3.9613243 5.3858811 5.2358503 7.529819 2.4196871 10.4113092 5.25648 9.869029 9.7292478M26.3725216 5.42669372c4.9022893 0 8.8982174 4.65220288 9.0851664 10.47578358H17.2875686c.186949-5.8235807 4.1828771-10.47578358 9.084953-10.47578358m25.370857 11.57065968c0-.6047069-.4870064-1.0948761-1.0875481-1.0948761h-11.77736c-.28896-7.68927544-5.7774923-13.82058185-12.5059489-13.82058185-6.7282432 0-12.2167755 6.13130641-12.5057355 13.82058185l-11.79421958.0002149c-.59136492.0107446-1.06748731.4968309-1.06748731 1.0946612 0 .0285807.00106706.0569465.00320118.0848825H.99995732l1.6812605 37.0613963c.00021341.1031483.00405483.2071562.01173767.3118087.00170729.0236381.003628.0470614.00554871.0704847l.00362801.0782207.00405483.004083c.25545428 2.5789222 2.12707837 4.6560709 4.67201764 4.7519129l.00576212.0055872h37.4122078c.0177132.0002149.0354264.0004298.0531396.0004298.0177132 0 .0354264-.0002149.0531396-.0004298h.0796027l.0017073-.0015043c2.589329-.0706995 4.6867431-2.1768587 4.9082648-4.787585l.0012805-.0012893.0017073-.0350275c.0021341-.0275062.0040548-.0547975.0057621-.0823037.0040548-.065757.0068292-.1312992.0078963-.1964115l1.8344904-37.207738h-.0012805c.001067-.0186956.0014939-.0376062.0014939-.0565167M176.465457 41.1518926c.720839-2.3512494 2.900423-3.9186779 5.443734-3.9186779 2.427686 0 4.739107 1.6486899 5.537598 3.9141989l.054826.1556978h-11.082664l.046506-.1512188zm13.50267 3.4063683c.014933.0006399.014933.0006399.036906.0008531.021973-.0002132.021973-.0002132.044372-.0008531.53055-.0243144.950595-.4766911.950595-1.0271786 0-.0266606-.000853-.0496953-.00256-.0865936.000427-.0068251.000427-.020262.000427-.0635588 0-5.1926268-4.070748-9.4007319-9.09145-9.4007319-5.020488 0-9.091235 4.2081051-9.091235 9.4007319 0 .3871116.022399.7731567.067838 1.1568557l.00256.0204753.01408.1013102c.250022 1.8683731 1.047233 3.5831812 2.306302 4.9708108-.00064-.0006399.00064.0006399.007253.0078915 1.396026 1.536289 3.291455 2.5833031 5.393601 2.9748936l.02752.0053321v-.0027727l.13653.0228215c.070186.0119439.144211.0236746.243409.039031 2.766879.332724 5.221231-.0661182 7.299484-1.1127057.511777-.2578611.971928-.5423827 1.37064-.8429007.128211-.0968312.243622-.1904632.34346-.2781231.051412-.0452164.092372-.083181.114131-.1051493.468898-.4830897.498124-.6543572.215249-1.0954297-.31146-.4956734-.586228-.9179769-.821744-1.2675504-.082345-.1224254-.154023-.2267215-.214396-.3133151-.033279-.0475624-.033279-.0475624-.054399-.0776356-.008319-.0117306-.008319-.0117306-.013866-.0191956l-.00256-.0038391c-.256208-.3188605-.431565-.3480805-.715933-.0970445-.030292.0268739-.131624.1051493-.14997.1245582-1.999321 1.775381-4.729508 2.3465571-7.455854 1.7760208-.507724-.1362888-.982595-.3094759-1.419919-.5184948-1.708127-.8565509-2.918343-2.3826022-3.267563-4.1490253l-.02752-.1394881h13.754612zM154.831964 41.1518926c.720831-2.3512494 2.900389-3.9186779 5.44367-3.9186779 2.427657 0 4.739052 1.6486899 5.537747 3.9141989l.054612.1556978h-11.082534l.046505-.1512188zm13.502512 3.4063683c.015146.0006399.015146.0006399.037118.0008531.02176-.0002132.02176-.0002132.044159-.0008531.530543-.0243144.950584-.4766911.950584-1.0271786 0-.0266606-.000854-.0496953-.00256-.0865936.000426-.0068251.000426-.020262.000426-.0635588 0-5.1926268-4.070699-9.4007319-9.091342-9.4007319-5.020217 0-9.091343 4.2081051-9.091343 9.4007319 0 .3871116.022826.7731567.068051 1.1568557l.00256.0204753.01408.1013102c.250019 1.8683731 1.04722 3.5831812 2.306274 4.9708108-.00064-.0006399.00064.0006399.007254.0078915 1.396009 1.536289 3.291417 2.5833031 5.393538 2.9748936l.027519.0053321v-.0027727l.136529.0228215c.070184.0119439.144209.0236746.243619.039031 2.766847.332724 5.22117-.0661182 7.299185-1.1127057.511771-.2578611.971917-.5423827 1.370624-.8429007.128209-.0968312.243619-.1904632.343456-.2781231.051412-.0452164.09237-.083181.11413-.1051493.468892-.4830897.498118-.6543572.215246-1.0954297-.311457-.4956734-.586221-.9179769-.821734-1.2675504-.082344-.1224254-.154022-.2267215-.21418-.3133151-.033492-.0475624-.033492-.0475624-.054612-.0776356-.008319-.0117306-.008319-.0117306-.013866-.0191956l-.002346-.0038391c-.256419-.3188605-.431774-.3480805-.716138-.0970445-.030292.0268739-.131623.1051493-.149969.1245582-1.999084 1.775381-4.729452 2.3465571-7.455767 1.7760208-.507717-.1362888-.982582-.3094759-1.419902-.5184948-1.708107-.8565509-2.918095-2.3826022-3.267311-4.1490253l-.027733-.1394881h13.754451zM138.32144123 49.7357905c-3.38129629 0-6.14681004-2.6808521-6.23169343-6.04042014v-.31621743c.08401943-3.35418649 2.85039714-6.03546919 6.23169343-6.03546919 3.44242097 0 6.23320537 2.7740599 6.23320537 6.1960534 0 3.42199346-2.7907844 6.19605336-6.23320537 6.19605336m.00172791-15.67913203c-2.21776751 0-4.33682838.7553485-6.03989586 2.140764l-.19352548.1573553V34.6208558c0-.4623792-.0993546-.56419733-.56740117-.56419733h-2.17651376c-.47409424 0-.56761716.09428403-.56761716.56419733v27.6400724c0 .4539841.10583425.5641973.56761716.5641973h2.17651376c.46351081 0 .56740117-.1078454.56740117-.5641973V50.734168l.19352548.1573553c1.70328347 1.3856307 3.82234434 2.1409792 6.03989586 2.1409792 5.27140956 0 9.54473746-4.2479474 9.54473746-9.48802964 0-5.239867-4.2733279-9.48781439-9.54473746-9.48781439M115.907646 49.5240292c-3.449458 0-6.245805-2.7496948-6.245805-6.1425854 0-3.3928907 2.79656-6.1427988 6.245805-6.1427988 3.448821 0 6.24538 2.7499081 6.24538 6.1427988 0 3.3926772-2.796346 6.1425854-6.24538 6.1425854m.001914-15.5438312c-5.28187 0-9.563025 4.2112903-9.563025 9.4059406 0 5.1944369 4.281155 9.4059406 9.563025 9.4059406 5.281657 0 9.562387-4.2115037 9.562387-9.4059406 0-5.1946503-4.280517-9.4059406-9.562387-9.4059406M94.5919049 34.1890939c-1.9281307 0-3.7938902.6198995-5.3417715 1.7656047l-.188189.1393105V23.2574169c0-.4254677-.1395825-.5643476-.5649971-.5643476h-2.2782698c-.4600414 0-.5652122.1100273-.5652122.5643476v29.2834155c0 .443339.1135587.5647782.5652122.5647782h2.2782698c.4226187 0 .5649971-.1457701.5649971-.5647782v-9.5648406c.023658-3.011002 2.4931278-5.4412923 5.5299605-5.4412923 3.0445753 0 5.516841 2.4421328 5.5297454 5.4630394v9.5430935c0 .4844647.0806524.5645628.5652122.5645628h2.2726775c.481764 0 .565212-.0824666.565212-.5645628v-9.5710848c-.018066-4.8280677-4.0440197-8.7806537-8.9328471-8.7806537M62.8459442 47.7938061l-.0053397.0081519c-.3248668.4921188-.4609221.6991347-.5369593.8179812-.2560916.3812097-.224267.551113.1668119.8816949.91266.7358184 2.0858968 1.508535 2.8774525 1.8955369 2.2023021 1.076912 4.5810275 1.646045 7.1017886 1.6975309 1.6283921.0821628 3.6734936-.3050536 5.1963734-.9842376 2.7569891-1.2298679 4.5131066-3.6269626 4.8208863-6.5794607.4985136-4.7841067-2.6143125-7.7747902-10.6321784-10.1849709l-.0021359-.0006435c-3.7356476-1.2047686-5.4904836-2.8064071-5.4911243-5.0426086.1099976-2.4715346 2.4015793-4.3179454 5.4932602-4.4331449 2.4904317.0062212 4.6923065.6675996 6.8557356 2.0598624.4562232.2767364.666607.2256796.9733188-.172263.035242-.0587797.1332787-.2012238.543367-.790093l.0012815-.0019308c.3829626-.5500403.5089793-.7336731.5403767-.7879478.258441-.4863266.2214903-.6738208-.244985-1.0046173-.459427-.3290803-1.7535544-1.0024722-2.4936356-1.2978721-2.0583439-.8211991-4.1863175-1.2199998-6.3042524-1.1788111-4.8198184.1046878-8.578747 3.2393171-8.8265087 7.3515337-.1572005 2.9703036 1.350301 5.3588174 4.5000778 7.124567.8829712.4661613 4.1115618 1.6865902 5.6184225 2.1278667 4.2847814 1.2547527 6.5186944 3.5630343 6.0571315 6.2864205-.4192725 2.4743234-3.0117991 4.1199394-6.6498372 4.2325647-2.6382344-.0549182-5.2963324-1.0217793-7.6043603-2.7562084-.0115337-.0083664-.0700567-.0519149-.1779185-.1323615-.1516472-.1130543-.1516472-.1130543-.1742875-.1300017-.4705335-.3247898-.7473431-.2977598-1.0346184.1302162-.0346012.0529875-.3919333.5963776-.5681431.8632459"></path>
                            </g>
                        </svg>
                    </a>
                </div>

                <input type="checkbox" hidden id="mobile-search-checkbox" class="header__search-checkbox">

                <div class="header__search ">
                    <div class="header__search-input-wrap">
                        <input type="text" class="header__search-input" placeholder="Nhập để tìm kiếm sản phẩm">

                        <!-- search-history -->
                        <div class="header__search-history">
                            <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                            <ul class="header__search-history-list">
                                <li class="header__search-history-item">
                                    <a href="">Kem dưỡng da</a>
                                </li>
                                <li class="header__search-history-item">
                                    <a href="">Kem dưỡng da</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__search-select">
                        <span class="header__search-select-label">Trong Shop</span>
                        <i class="header__search-select-icon fas fa-angle-down"></i>

                        <ul class="header__search-option">
                            <li class="header__search-option-item">
                                <span>Trong Shop</span>
                                <i class="fas fa-check"></i>
                            </li>
                            <li class="header__search-option-item">
                                <span>Ngoài Shop</span>
                                <i class="fas fa-check"></i>
                            </li>
                        </ul>
                    </div>
                    <button class="header__search-btn">
                        <i class="header__search-btn-icon fas fa-search"></i>
                    </button>
                </div>
                <div class="header__cart">
                    <i class="header__cart-icon fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>
        <ul class="header__sort-bar">
            <li class="header__sort-item">
                <a href="" class="header__sort-link">Liên quan</a>
            </li>
            <li class="header__sort-item header__sort-item--active">
                <a href="" class="header__sort-link">Mới nhất</a>
            </li>
            <li class="header__sort-item">
                <a href="" class="header__sort-link">Bán chạy</a>
            </li>
            <li class="header__sort-item">
                <a href="" class="header__sort-link">Giá</a>
            </li>
        </ul>
    </header>

    <div class="app__container app-content">
        <div class="grid wide">
            <div class="home-product">
                <ul class="home-product__list">
                    <li class="home-product__item">
                        <a href="" class="home-product__link">Trang chủ</a>
                    </li>
                    <li class="home-product__item">
                        <i class="home-product-icon fas fa-angle-right"></i>
                        <a href="" class="home-product__link">Ba lô</a>
                    </li>
                    <li class="home-product__item">
                        <i class="home-product-icon fas fa-angle-right"></i>
                        Balo Hàn Quốc cao cấp HARAS-HR008
                    </li>
                </ul>
            </div>
        </div>
        <div class="grid wide">
            <div class="row sm-gutter product__content">
                <div class="col l-5">
                    <div class="product-info__item">
                        <div class="product-info__item-img--big">
                            <img src="https://cf.shopee.vn/file/b5be964686efc6aceba91d4569cf07ea" alt="" id="img-main">
                        </div>
                        <div class="product-info__item-img--small">
                            <div class="product-info__item-show"><img src="https://cf.shopee.vn/file/b5be964686efc6aceba91d4569cf07ea_tn" alt="" class="img-child"></div>
                            <div class="product-info__item-show"><img src="https://cf.shopee.vn/file/6dd86ece73d93055cbdc41a89fc2f867_tn" alt="" class="img-child"></div>
                            <div class="product-info__item-show"><img src="https://cf.shopee.vn/file/596cbb47b2c40bd7419e968ed30a1d74_tn" alt="" class="img-child"></div>
                            <div class="product-info__item-show"><img src="https://cf.shopee.vn/file/48ee5861f799a1f35d39b9336cf166e4_tn" alt="" class="img-child"></div>
                            <div class="product-info__item-show"><img src="https://cf.shopee.vn/file/8825d903bc4ae9f186ae6a43d4f77767" alt="" class="img-child"></div>
                        </div>
                    </div>
                    <div class="product-interact">
                        <div class="product-interact__share">
                            <p class="product-interact__text">Chia sẻ:</p>
                            <a href="#" class="product-interact__icon-link"><i class="product-interact__icon fab fa-facebook-messenger"></i></a>
                            <a href="#" class="product-interact__icon-link"><i class="product-interact__icon fab fa-facebook"></i></a>
                            <a href="#" class="product-interact__icon-link"><i class="product-interact__icon fab fa-google-plus"></i></a>
                            <a href="#" class="product-interact__icon-link"><i class="product-interact__icon fab fa-pinterest"></i></a>
                            <a href="#" class="product-interact__icon-link"><i class="product-interact__icon fab fa-twitter"></i></a>
                        </div>
                        <div class="product-interact__like">
                            <i class="product-interact__icon far fa-heart"></i>
                            <p class="product-interact__text product-interact__text--like">Đã thích(1,1k)</p>
                        </div>
                    </div>
                </div>
                <div class="col l-7">
                    <div class="product-info__item product__content">
                        <div class="product-info__item-name">
                            <svg width="34" height="17" class="product__item-logo">
                                <g fill="none" fill-rule="evenodd">
                                    <path d="M.796 2.905A2 2 0 0 1 2.798.911h28.995a2 2 0 0 1 2.003 1.994v12.012a2 2 0 0 1-2.003 1.994H2.798a2 2 0 0 1-2.002-1.994V2.905z" fill="#D0011B"></path>
                                    <g fill="#fff">
                                        <path d="M25.81 10.976h.002c0 .823.31 1.359.931 1.609v.002a.847.847 0 0 1-.63 1.572l-.002.003c-1.332-.464-1.998-1.51-1.998-3.141h.004V4.856a.846.846 0 0 1 1.693 0v6.12zM29.516 10.976h.003c0 .823.31 1.359.93 1.609v.002a.847.847 0 0 1-.63 1.572l-.002.003c-1.332-.464-1.998-1.51-1.998-3.141h.004V4.856a.846.846 0 1 1 1.693 0v6.12zM20.78 7.574c.011-.413.418-.82.918-.82.507 0 .918.418.918.837V13.3c0 .419-.41.826-.918.826-.446 0-.818-.315-.9-.676a3.57 3.57 0 0 1-2.215.768c-1.999 0-3.689-1.644-3.689-3.673 0-2.028 1.69-3.756 3.689-3.756.826 0 1.588.295 2.197.786zm-.08 2.919a2.074 2.074 0 1 0-4.146 0 2.072 2.072 0 1 0 4.145 0z"></path>
                                        <path d="M3.8 4.645a.824.824 0 0 1 .55-.759c.478-.17.94.18 1.138.587.578 1.19 1.772 2.121 3.374 2.144 1.602.022 2.436-.96 3.057-2.124.215-.403.708-.835 1.277-.607.386.155.539.45.532.732.003.03.005.06.005.09v8.612a.846.846 0 1 1-1.693 0V7.02c-.86.813-1.891 1.333-3.206 1.311a5.477 5.477 0 0 1-3.346-1.237v6.225a.846.846 0 0 1-1.693 0V4.74c0-.032.002-.064.006-.096z" fill-rule="nonzero"></path>
                                    </g>
                                </g>
                            </svg>
                            <p class="product__item-text">Balo Hàn Quốc cao cấp HARAS-HR008</p>
                        </div>
                    </div>
                    <div class="product__rating">
                        <div class="product__rating-item product__rating-number-star">
                            <a href="#" class="product__rating-link">4.8</a>
                            <i class="product__rating-star home-product-item__star--gold fas fa-star"></i>
                            <i class="product__rating-star home-product-item__star--gold fas fa-star"></i>
                            <i class="product__rating-star home-product-item__star--gold fas fa-star"></i>
                            <i class="product__rating-star home-product-item__star--gold fas fa-star"></i>
                            <i class="product__rating-star fas fa-star"></i>
                        </div>
                        <div class="product__rating-item product__rating-evaluate">
                            <a href="#" class=" product__rating-link">747</a>
                            <span class=" product__rating-text">Đánh giá</span>
                        </div>
                        <div class="product__rating-item product__rating-sold">
                            <span class="product__rating-sold-num">
                                1,8k
                            </span>
                            <span class="product__rating-sold-text">
                                Đã bán
                            </span>
                        </div>
                        
                    </div>
                    <div class="product__price">
                        <div class="product__price-content">
                            <span class="product__price-item product__price-old">
                                199.000đ
                            </span>
                            <span class="product__price-item product__price-current">
                                89.000đ
                            </span>
                            <span class="product__price-item product__price-discout">
                                55% GIẢM
                            </span>
                        </div>
                        <div class="product__price-brand">
                            <div class="product__price-item product__price-logo" style="background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/d7cb3c110ef860cca3969ab0cd6c2ac9.png); "></div>
                            <div class="product__price-item product__price-slogan">Ở đâu rẻ hơn, Shopee hoàn tiền</div>
                            <div class="product__price-item product__price-item--content">
                                <i class="product__price-icon far fa-question-circle"></i>
                                <div class="product-icon__arrow"></div>
                                <div class="product__price-icon-content">
                                    <a href="#" class="product__price-link">
                                        Tìm được sản phẩm giá thấp hơn? Nhận voucher MIỄN PHÍ tại đây! 
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                    <span class="product-content">
THỂ LỆ CHƯƠNG TRÌNH "RẺ VÔ ĐỊCH! Ở ĐÂU RẺ HƠN, SHOPEE HOÀN TIỀN!"
    
        Giới thiệu
        Shopee cam kết đem đến cho bạn những sản phẩm với mức giá không đâu rẻ bằng. Nếu bạn tìm thấy sản phẩm có giá thấp hơn giá sản phẩm bạn đã mua trên Shopee, hãy thông báo, chúng tôi sẽ hoàn trả gấp đôi phần chênh lệch (có điều kiện áp dụng).
                                            
                                        
                                        
                                        
        Phạm vi áp dụng
                                        
        • Sản phẩm được áp dụng: thuộc chương trình “Rẻ vô địch – Ở đâu rẻ hơn, Shopee hoàn tiền”
                                        
        • Sản phẩm để so sánh: được bán tại top 10 trang Thương mại điện tử đang hoạt động tại Việt Nam. Vui lòng liên hệ Tổng đài CSKH 19001221 để biết thêm chi tiết.
                                        
        •Giá của sản phẩm để so sánh là giá niêm yết công khai để khách hàng mua được sản phẩm mới 100%, đầy đủ, nguyên vẹn, không bao gồm phí vận chuyển hay bất kì loại phí nào; không áp dụng mã giảm giá hay bất kì hình thức giảm giá/ chiết khấu nào khác
                                        
                                            
        Cách thông báo cho Shopee
                                        
        Gửi email tới Revodich@shopee.vn với các thông tin sau:
                                        
        - Tên tài khoản và Mã đơn hàng bạn đã mua trên Shopee
                                        
        -  Đường dẫn (link) của sản phẩm bạn muốn thông báo có giá thấp hơn tại Top 10 trang Thương mại điện tử đang hoạt động tại Việt Nam
                                        
                                            
        Điều kiện để được hoàn tiền
                                        
        • Bạn đã đặt mua và nhận được sản phẩm thuộc chương trình “ Rẻ vô địch – Ở đâu rẻ hơn, Shopee hoàn tiền” trên Shopee và không có khiếu nại hay yêu cầu đổi/trả
                                        
        • Bạn thông báo cho Shopee trong 07 ngày kể từ khi nhận hàng và chưa từng thông báo về sản phẩm này trên Shopee trước đó
                                        
        • Đường dẫn (link) sản phẩm trên các trang TMDT khác mà bạn thông báo vẫn còn tồn tại, vẫn có thể mua hàng, đã có lượt mua thành công và giá không đổi trong 48h kể từ thời điểm bạn gửi thông báo đến Shopee
                                        
        • Sản phẩm mà bạn thông báo là hàng mới 100%, có giá thấp hơn và hoàn toàn trùng khớp với sản phẩm mà bạn đã mua trên Shopee
                                        
                                            
        Cách thức Shopee hoàn tiền
                                        
        • Quy trình: Sau khi bạn thông báo, Shopee sẽ xét duyệt thông tin bạn cung cấp. Nếu đạt điều kiện hoàn tiền nêu trên, Shopee sẽ gửi Voucher (mã giảm giá) tương đương với giá trị gấp 2 lần phần chênh lệch từ các kênh Thương mại điện tử khác tới bạn qua thông báo trên ứng dụng Shopee. Mã có giá trị sử dụng trong vòng 30 ngày kể từ ngày Shopee thông báo.
                                        
        • Thời gian gửi Voucher (nếu bạn đủ điều kiện): trong vòng 72 giờ kể từ ngày bạn thông báo.
                                        
                                        
                                            
        Lưu ý
                                        
        • Shopee có quyền từ chối hoàn tiền nếu phát hiện khách hàng không trung thực và lợi dụng chính sách của Shopee để trục lợi.
                                        
        • Nhân viên/ Người nhà của người bán không được tham gia chương trình này. 
                                        
        • Người Mua chỉ có thể khiếu nại tối đa 3 lần/ngày và số tiền bồi thường mỗi lần không quá 500,000VND. Người mua khiếu nại sản phẩm thành công tối đa 1 lần. 
                                        
        • Trong mọi trường hợp, quyết định của Shopee là quyết định cuối cùng. 
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product__deal">
                        <span class="product__deal-item">
                            Deal Sốc
                        </span>
                        <span class="product__deal-item product__deal-item-buy">
                            Mua kèm Deal Sốc
                        </span>
                    </div>
                    <div class="product__coin">
                       <div class="product__coin-item product__coin-heading">
                            Xu
                       </div>
                        <div class="product__coin-item product__coin-middle">
                            <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/a507d0e185dbd56e388652d8d8da845d.png" class="product__coin-item--img"alt="logo-coin">
                            <p>Mua hàng và tích <span>600</span> Shopee Xu</p>
                        </div>
                        <div class="product__coin-item product__coin-icon">
                            <i class="far fa-question-circle"></i>
                            <span class="product__coin-item--content">Săn Shopee xu để sử dụng cho lần mua hàng tới. Mỗi 1000 Xu thu được tương ứng với ₫1.000.</span>
                        </div>
                    </div>
                    <div class="product__transport">
                        <div class="product__transport-heading product__transport-item">
                            Vận chuyển
                        </div>
                        <div class="product__transport-item">
                            <div class="product__transport-free">
                                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/9d21899f3344277e34d40bfc08f60bc7.png" class="product__transport-img" alt="" width="25px" height="15px">
                                <div class="product__transport-item-content">
                                    <p>Miễn phí vận chuyển</p> 
                                    <p>Miễn Phí Vận Chuyển khi đơn đạt giá trị tối thiểu</p>
                                </div>
                            </div>
                            <div class="product__transport-free">
                                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/9d21899f3344277e34d40bfc08f60bc7.png" class="product__transport-img" alt="" width="25px" height="15px">
                                <div class="product__transport-item-content">
                                    <div class="product__transport-local">
                                        <p class="product__transport-text">Vận Chuyển Tới</p>
                                        <a href="#" class="product__transport-local-link">Huyện Ba Vì, Hà Nội</a>
                                        <label for="product__transport--checked">
                                            <i class="product__transport-icon product__transport-icon--local fas fa-angle-down"></i>
                                        </label>
                                        <input type="checkbox" id="product__transport--checked" hidden class="product__transport-local-label">
                                        <ul class="product__transport-local--list">
                                            <input type="text" class="product__transport-local--search" placeholder="Tìm">
                                            <li class="product__transport-local--item">An Giang</li>
                                            <li class="product__transport-local--item">Bà Rịa - Vũng Tàu</li>
                                            <li class="product__transport-local--item">Bắc Kạn</li>
                                            <li class="product__transport-local--item">Bắc Giang</li>
                                            <li class="product__transport-local--item">Bạc Liêu</li>
                                            <li class="product__transport-local--item">Vĩnh Phúc</li>
                                            <li class="product__transport-local--item">Quảng Nam</li>
                                            <li class="product__transport-local--item">Đà Nẵng</li>
                                            <li class="product__transport-local--item">TP. Hồ Chí Minh</li>
                                            <li class="product__transport-local--item">Hà Nội</li>
                                            <li class="product__transport-local--item">Long An</li>
                                            <li class="product__transport-local--item">Biên Hòa</li>
                                            <li class="product__transport-local--item">An Giang</li>
                                            <li class="product__transport-local--item">Bà Rịa - Vũng Tàu</li>
                                            <li class="product__transport-local--item">Bắc Kạn</li>
                                            <li class="product__transport-local--item">Bắc Giang</li>
                                            <li class="product__transport-local--item">Bạc Liêu</li>
                                            <li class="product__transport-local--item">Vĩnh Phúc</li>
                                            <li class="product__transport-local--item">Quảng Nam</li>
                                            <li class="product__transport-local--item">Đà Nẵng</li>
                                            <li class="product__transport-local--item">TP. Hồ Chí Minh</li>
                                            <li class="product__transport-local--item">Hà Nội</li>
                                            <li class="product__transport-local--item">Long An</li>
                                            <li class="product__transport-local--item">Biên Hòa</li>
                                        </ul>
                                    </div>
                                    <div class="product__transport-coin">
                                        <p class="product__transport-text">Phí Vận Chuyển</p>
                                        <span class="product__transport-coin-price">55.369đ-59.400đ</span>
                                        <div class="product__transport-coin--content">
                                            <i class="product__transport-icon product__transport-icon--coin fas fa-angle-down"></i>
                                            <div class="product__transport-coin--fast">
                                                <h3>Vận chuyển nhanh</h3>
                                                <ul class="product__transport-coin-list">
                                                    <li class="product__transport-coin-item">
                                                        <div class="product__transport-coin-content product__transport-coin-item-heading">
                                                            <div class="product__transport-coin-item-name">VIETTEL POST</div>
                                                            <div class="product__transport-coin-item-price">57.244đ</div>
                                                        </div>
                                                        <div class="product__transport-coin-content product__transport-coin-item-date">
                                                            Nhận hàng vào 17 Th03 - 19 Th03
                                                        </div>
                                                        <div class="product__transport-coin-content product__transport-coin-item-voucher">
                                                            <span class="product__transport-coin-item-span">Miễn phí vận chuyển</span> cho đơn hàng từ <span class="product__transport-coin-item-span">150.000đ</span>(giảm tối đa <span class="product__transport-coin-item-span">30.000đ</span>)
                                                        </div>
                                                    </li>
                                                    <li class="product__transport-coin-item">
                                                       <div class="product__transport-coin-content product__transport-coin-item-heading">
                                                            <div class="product__transport-coin-item-name">GIAO HÀNG NHANH</div>
                                                            <div class="product__transport-coin-item-price">55.369đ</div>
                                                        </div>
                                                        <div class="product__transport-coin-content product__transport-coin-item-date">
                                                            Nhận hàng vào 17 Th03 - 18 Th03
                                                        </div>
                                                        <div class="product__transport-coin-content product__transport-coin-item-voucher">
                                                            <span class="product__transport-coin-item-span">Miễn phí vận chuyển</span> cho đơn hàng từ <span class="product__transport-coin-item-span">150.000đ</span>(giảm tối đa <span class="product__transport-coin-item-span">30.000đ</span>)
                                                        </div>
                                                    </li>    
                                                    <li class="product__transport-coin-item">
                                                       <div class="product__transport-coin-content product__transport-coin-item-heading">
                                                            <div class="product__transport-coin-item-name">GIAO HÀNG TIẾT KIỆM</div>
                                                            <div class="product__transport-coin-item-price">59.400đ</div>
                                                        </div>
                                                        <div class="product__transport-coin-content product__transport-coin-item-date">
                                                            Nhận hàng vào 17 Th03 - 18 Th03
                                                        </div>
                                                        <div class="product__transport-coin-content product__transport-coin-item-voucher">
                                                            <span class="product__transport-coin-item-span">Miễn phí vận chuyển</span> cho đơn hàng từ <span class="product__transport-coin-item-span">150.000đ</span>(giảm tối đa <span class="product__transport-coin-item-span">30.000đ</span>)
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product__variation">
                        <div class="product__variation-heading">
                            Variation
                        </div>
                        <div class="product__variation-type">
                            <div class="product__variation-item">ĐEN</div>
                            <div class="product__variation-item product__variation-item-big">XANH ĐEN</div>
                            <div class="product__variation-item">ĐỎ</div>
                        </div>
                    </div>
                    <div class="product__amount">
                        <div class="product__amount-heading">
                            Số Lượng
                        </div>
                        <div class="product__amount-content">
                            <div class="product__amount-add-product">
                                <button class="product__amount-item">-</button>
                                <input type="text" value="1" class="product__amount-item product__amount-item-input">
                                <button class="product__amount-item">+</button>
                            </div>
                            <div class="product__amount-product-available">
                                930 sản phẩm có sẵn
                            </div>
                        </div>
                    </div>
                    <div class="product__cart-buy">
                        <div class="product__cart-buy-item product__cart-buy-add">
                            <i class="product__cart-buy-add-item fas fa-cart-plus"></i>
                            Thêm vào giỏ hàng
                        </div>
                        <div class="product__cart-buy-item product__cart-buy-now">
                            Mua ngay
                        </div>
                    </div>
                    <div class="product__footer">
                        <div class="product__footer-item">
                            <div class="product__footer-item-img product__footer-item-left" style="background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/7ff21e27ed225aa5be9e43569b076af8.png)"></div>
                            7 ngày miễn phí trả hàng
                        </div>
                        <div class="product__footer-item">
                            <div class="product__footer-item-img product__footer-item-middle" style="background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/7ff21e27ed225aa5be9e43569b076af8.png)"></div>
                            Hàng chính hãng 100%
                        </div>
                        <div class="product__footer-item">
                            <div class="product__footer-item-img product__footer-item-right" style="background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/7ff21e27ed225aa5be9e43569b076af8.png)"></div>
                            Miễn phí vận chuyển
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid wide product__container">
            <div class="row product-detail">
                <div class="col l-9 product-detail-wrap">
                    <div class="product-detail-wrapper">
                        <div class="product-detail-title">
                            <h1>Chi tiết sản phẩm</h1>
                            
                        </div>
                        <div class="product-detail-item-wrap product-detail-category">
                            <div class="product-detail-item product-detail-category-heading">Danh mục</div>
                            <div class="product-detail-item-content product-detail-category-name">
                                <ul class="product-detail-category-list">
                                    <li class="product-detail-category-item">
                                        <a href="" class="product-detail-category__link">Shopee</a>
                                    </li>
                                    <li class="product-detail-category-item">
                                        <i class="product-detail-category-icon fas fa-angle-right"></i>
                                        <a href="" class="product-detail-category__link">Thời trang nam</a>
                                    </li>
                                    <li class="product-detail-category-item">
                                        <i class="product-detail-category-icon fas fa-angle-right"></i>
                                        <a href="" class="product-detail-category__link">Ba lô </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-detail-item-wrap product-detail-brand">
                            <div class="product-detail-item product-detail-brand-heading">
                                Thương hiệu
                            </div>
                            <div class="product-detail-item-content product-detail-brand-name">
                                <a href="#" class="product-detail-brand__link">Haras</a>
                            </div>
                        </div>
                        <div class="product-detail-item-wrap product-detail-material">
                            <div class="product-detail-item product-detail-material-heading">
                                Chất liệu
                            </div>
                            <div class="product-detail-item-content product-detail-material-name">
                                Polyester
                            </div>
                        </div>
                        <div class="product-detail-item-wrap product-detail-item-origin">
                            <div class="product-detail-item product-detail-item-origin-heading">
                                Xuất xứ
                            </div>
                            <div class="product-detail-item-content product-detail-item-origin-name">
                                Việt Nam
                            </div>
                        </div>
                        <div class="product-detail-item-wrap product-detail-item-warehouse">
                            <div class="product-detail-item product-detail-item-warehouse-heading">
                               Kho hàng
                            </div>
                            <div class="product-detail-item-content product-detail-item-warehouse-number">
                                930
                            </div>
                        </div>
                        <div class="product-detail-item-wrap product-detail-item-send">
                            <div class="product-detail-item product-detail-item-send-heading">
                               Gửi từ
                            </div>
                            <div class="product-detail-item-content product-detail-item-send-address">
                               Quận Thủ Đức, TP.Hồ Chí Minh
                            </div>
                        </div>

                    </div>
                    <div class="product-detail-wrapper">
                        <div class="product-detail-title">
                            <h1>Mô tả sản phẩm</h1>  
                        </div>
                        <div class="product-detail-content">
                            <p>GIỚI THIỆU SẢN PHẨM:
Nếu không trang bị cho mình một sản phẩm balo chất lượng, có cấu trúc tốt, độ bền bỉ cao thì làm sao bạn có thể tự tin để mang theo trong sốt hành trình? Ngược lại, sự thoải mái và tin tưởng tuyệt đối vào chất lượng sản phẩm sẽ mang đến cho bạn một hình ảnh đẹp, một tinh thần phơi phới khi tham gia bất kì hoạt động nào. Đó không phải là một trong những yêu tố khiến bạn trở nên nổi bật hơn nhờ sự trợ lực âm thầm của người bạn balo bên cạnh mình sao? Đừng ngần ngại gì, hãy đến với HARAS, HARAS sẽ giúp bạn tạo nên phong cách ấy !
THÔNG TIN SẢN PHẨM
Đặc điểm nổi bật
- Kích thước 45cm x 30cm x 15cm.
Kích thước không quá lớn nhưng kích thước đủ để bạn chứa tất cả những vật dụng cần thiết tiện lợi khi đi du lịch, chơi thể thao, đi học, đi làm… Những ngăn nhỏ giúp bạn thỏa mái để những vật nhỏ như chìa khóa, cart, thẻ tín dụng...
- Thiết kế hiện đại, tiện dụng
Thiết kế mang hơi hướng hiện đại, vừa đơn giản, vừa sang trọng. Sản phẩm chắc chắn sẽ khiến bạn trở nên tươm tất, phong cách và đẳng cấp khi đi du lịch, đi chơi thể thao hay đi học.
- Chất liệu chuyên dụng cao cấp
Balo Thời Trang HARAS Classical được gia công bằng chất liệu vải đảm bảo độ bền chắc theo thời gian. Loại chất liệu này góp phần hạn chế tối đa tình trạng sờn cũ, phai màu sau một thời gian dài sử dụng.
- Đường may tỉ mỉ, chắc chắn
Sản phẩm được chế tác bằng những đường may tỉ mỉ và chắc chắn, không chỉ mang đến độ bền mà còn mang đến tính thẩm mỹ, tinh tế cao. Phần dây đeo và tay xách được may bằng kỹ thuật gấp mép dây viền, vững chắc.
- Phối đồ đa phong cách
Balo Thời Trang HARAS Classical hiện là dòng phụ kiện du lịch hot nhất hiện nay trên thị trường. Sản phẩm mang tính ứng dụng cao, có thể sử dụng trong nhiều hoàn cảnh: đi du lịch, đi học, đi chơi thể thao,… với những trang phục năng động như quần jeans, áo thun phông, áo khoác da, quần lửng kaki…
HƯỚNG DẪN BẢO QUẢN
- Không nên để sản phẩm tiếp xúc nhiều với xà bông.
- Có thể vệ sinh bằng khăn ẩm và các dung dịch làm sạch đã pha loãng.
- Trong trường hợp không có sẵn dung dịch làm sạch, có thể pha loãng dầu gội đầu và lau sản phẩm nhẹ nhàng với khăn sạch hoặc dùng cồn cùng một chút ít xà phòng để chà nhẹ lên bề mặt vết bẩn.
- Lau khô hoàn toàn sau khi vệ sinh.
THƯƠNG HIỆU HARAS.
Nâng tầm cuộc sống của bạn bằng phong cách mới mỗi ngày với các sản phẩm dựa trên những giá trị, lợi ích, cam kết và phong cách đặc trưng của HARAS.
Bảo Hành : 6 tháng
Xuất Xứ : Việt Nam</p>
                        </div>
                    </div>
                </div>
                <div class="col l-3 app__product">
                    <!-- product hot sales -->
                    <div class="product-hot-sales">
                        <a href="#" class="product-hot-sales-wrapper">
                            <div class="product-hot-sales-item">
                                <h3>Top sản phẩm bán chạy</h3>
                                <div class="product-hot-sales-img" style="background-image: url(https://cf.shopee.vn/file/94e7091180c335eb5c58e1a0fa05843b_tn)"></div>
                                <div class="product-hot-sales-name">Ba lô nam Hàn Quốc Cao cấp HARAS HR099(Xám)</div>
                                <div class="product-hot-sales-price">129.000đ</div>
                            </div>
                        </a>
                        <a href="#" class="product-hot-sales-wrapper">
                            <div class="product-hot-sales-item">
                                <h3>Top sản phẩm bán chạy</h3>
                                <div class="product-hot-sales-img" style="background-image: url(https://cf.shopee.vn/file/d9bc92abdffd0e9cc30dc1992ba4e92a_tn)"></div>
                                <div class="product-hot-sales-name">Ba lô hàn quốc chống nước HARAS HR133</div>
                                <div class="product-hot-sales-price">89.000đ</div>
                            </div>
                        </a>
                        <a href="#" class="product-hot-sales-wrapper">
                            <div class="product-hot-sales-item">
                                <h3>Top sản phẩm bán chạy</h3>
                                <div class="product-hot-sales-img" style="background-image: url(https://cf.shopee.vn/file/5ae1f897f36579daf4ac554ba76214d1_tn)"></div>
                                <div class="product-hot-sales-name">Túi xách du lịch tiện ich HARAS-HR175VN</div>
                                <div class="product-hot-sales-price">129.000đ</div>
                            </div>
                        </a>
                        <a href="#" class="product-hot-sales-wrapper">
                            <div class="product-hot-sales-item">
                                <h3>Top sản phẩm bán chạy</h3>
                                <div class="product-hot-sales-img" style="background-image: url(https://cf.shopee.vn/file/5f9807b2297e0ceb695705fb86a8abce_tn)"></div>
                                <div class="product-hot-sales-name">Ba Lô Nam Hàn Quốc Thời Trang HARAS HR198</div>
                                <div class="product-hot-sales-price">99.000đ</div>
                            </div>
                        </a>
                        <a href="#" class="product-hot-sales-wrapper">
                            <div class="product-hot-sales-item">
                                <h3>Top sản phẩm bán chạy</h3>
                                <div class="product-hot-sales-img" style="background-image: url(https://cf.shopee.vn/file/bf68137eeb08e041981d8eeb706c2937_tn)"></div>
                                <div class="product-hot-sales-name">Túi Đeo Chéo Chống Nước HARAS HR218</div>
                                <div class="product-hot-sales-price">139.000đ</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer ">
        <div class="grid wide footer__content">
            <div class="row">
                <div class="col l-2-4 m-4 c-6">
                    <h3 class="footer__heading">Chăm sóc khách hàng</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Trung tâm trợ giúp</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Tuyển dụng</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Hướng dẫn mua hàng</a>
                        </li>
                    </ul>
                </div>
                <div class="col l-2-4 m-4 c-6">
                    <h3 class="footer__heading">Giới thiệu</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Trung tâm trợ giúp</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">TickID</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Hướng dẫn mua hàng</a>
                        </li>
                    </ul>
                </div>
                <div class="col l-2-4 m-4 c-6">
                    <h3 class="footer__heading">Danh mục</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Giới thiệu</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Tuyển dụng</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Chăm sóc khách hàng</a>
                        </li>
                    </ul>
                </div>
                <div class="col l-2-4 m-4 c-6">
                    <h3 class="footer__heading">Theo dõi</h3>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">
                                <i class="footer-item__icon fab fa-facebook"></i>
                                Facebook
                            </a>
                        </li>
                        <li class="footer-item">        
                            <a href="" class="footer-item__link">
                                <i class="footer-item__icon fab fa-instagram"></i>
                                Instagram
                            </a>
                        </li>
                        <li class="footer-item">        
                            <a href="" class="footer-item__link">
                                <i class="footer-item__icon fab fa-linkedin"></i>
                                Linkedin
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col l-2-4 m-8 c-12">
                    <h3 class="footer__heading">Vào cửa hàng trên ứng dụng</h3>
                    <div class="footer__dowlooad">
                        <img src="./images/logo-qr.png" alt="logo-qr" class="footer__dowload-qr">
                        <div class="footer__dowload-apps">
                            <a href="" class="footer__dowload-apps-link">
                                <img src="./images/qr-gg.png" alt="google play" class="footer__dowload-app-img">
                            </a>
                            <a href=""class="footer__dowload-apps-link">
                                <img src="./images/qr-appstore.png" alt="app store" class="footer__dowload-app-img">
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="grid wide">
                <p class="footer-text">© 2020 Shopee    </p>
            </div>
        </div>
    </footer>
</body>
    <script src="js.js"></script>
    <script src="js/assets/javascripts/jquery-3.3.1.min.js"></script>
</html>